guiTypes = {

	containerWindowType = {
		name = "gsk_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="gsk_decision_bg"
			spriteType = "gsk_decision_bg"
			position = { x= 0 y= -15 }
			#size = { width = 250 height= 100% }
		}
		instantTextBoxType = {
			name = "gsk_decision_description"
			position = {
				x = 20
				y = 10
			}
			font = "hoi_18mbs"
			text = gsk_decision_description_t
			maxWidth = 460
		}
		buttonType = {
			name ="gsk_help_button"
			position = { x= 15	y= 200 }
			font = "hoi_18mbs"
			text = gsk_help_button.tt
			spriteType = "GFX_btn_blue"
			clicksound = click_default
		}
		buttonType = {
			name ="gsk_show_mio_button"
			position = { x= 15	y= 155 }
			font = "hoi_18mbs"
			text = gsk_show_mio_button.tt
			spriteType = "GFX_btn_blue"
			clicksound = click_default
		}			
		buttonType = { #政治面板按钮
			name = "gsk_change_secretary_button"
			position = { x = 300 y = 130 }
			quadTextureSprite = "GFX_focus_generic_improve_the_administration"
			scale = 1.2
			buttonFont = "hoi_24header"
			pdx_tooltip = gsk_change_secretary_tt
		}
	}
}