#### COMBAT TACTICS ###########################################################
#
# NOTE: tactics must start with "tactic_" in their name to work with techs.
###############################################################################

tactic_shikieiki_attack = {

	is_attacker = yes
	trigger = { # combined scope for both country and combatant
		is_attacker = yes
		phase = no
	}
	
	active = yes

	base =  { 
		factor = 0
		modifier = {
			add = 50
			AND = {
				has_trait = from_gsk
				has_trait = shikieiki_commander_peculiarity
			}
		}
	}
	picture = attack
	countered_by = tactic_delay

	attacker_movement_speed = 0.5
	attacker = 0.25
}

tactic_shikieiki_defend = {
	is_attacker = no
	trigger = {
		is_attacker = no
		phase = no
	}
	
	active = yes
	
	base =  { 
		factor = 0
	}
	picture = defend
	
	defender = 0.05
}


tactic_masterful_blitz = { #Improved version of Blitz for Soviets
	# only_show_for = SOV
	
	is_attacker = yes
	trigger = {
		is_attacker = yes
		hardness > 0.5
		phase = no
		OR = {
			skill > 2
			has_trait = panzer_leader
			skill_advantage > 1
		}
	}
	
	active = no
	
	base =  { 
		factor = 4
		modifier = {
			add = 4
			OR = {
				has_trait = panzer_expert
				has_trait = combined_arms_expert
			}
		}
	}
	
	picture = SOV_tank_desant_blitz
	countered_by = tactic_elastic_defense
	
	attacker_movement_speed = 0.5
	combat_width = 0.1
	attacker = 0.2
	defender = -0.2
}